@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");

* {
    font-family: "Poppins", sans-serif;
}

main {
    width: 75%;
    margin: auto;
}

.vertical-line-1 {
    border-left: 2px solid #69697b1a;
    height: 30px;
    margin-right: 10px;
}

.nav-link {

    color: #212244 !important;
    font-family: Poppins !important;
    font-size: 16px !important;
    padding-right: 20px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.my-btn-1 {
    background-color: white !important;
    color: #2F80ED;
    font-size: 16px;
    border: 2px solid #2F80ED;
    border-radius: 10px;
    letter-spacing: -0.16px;
    width: 100px;
    height: 40px;
}

.announce-bar {
    background-color: #2F80ED;
    top: 70px;
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
}

.hero-section {
    font-style: italic;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-col-1 {
    flex: 2;
}

.hero-col-1>div {
    width: max-content;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 16px;
    /* 88.889% */
    border-radius: 23px;
    height: 30px;
}

.hero-col-1>h1 {
    color: #212244;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    /* 116.667% */
}

.hero-col-1>p {
    color: black;
    font-size: 18px;
    line-height: 32px;
    /* 177.778% */
}

.hero-col-1>.made-with {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.hero-col-2 {
    flex: 3;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border-style: groove;
    padding: 28px 18px 16px
}

.hero-col-2>div {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-right: 20px;
    box-sizing: content-box;
}

#name {
    background-color: #FAFAFA;
}

.main2 {
    background-color: #ECF8FF;
    text-align: center;
}

.main2>h3 {
    color: #9D9AF4;
}

.main2>h2 {
    color: #3D89EE;
}
.courses-offered {
    display: flex;
    padding: 80px 0px 78px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background: #ecf8ff;
    margin-top: 100px;
  }
  
  .courses-offered>div:first-child>p {
    text-align: center;
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    background: linear-gradient(277deg, #992fed 0%, #2f80ed 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .courses-offered>div:first-child>h1 {
    color: #2f80ed;
    text-align: center;
    font-family: ABeeZee;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.54px;
  }
  
  .card1 {
    max-width: 498px;
    height: 563px;
    border-radius: 9px;
    border: 2px solid #2f80ed;
    background: #fff;
    padding: 10px;
    margin-left: 15px;
  }
  
  .card1>div:first-child>img {
    margin: -60px 0px 0px 20px;
  }
  
  .card1>h1 {
    color: #2b2f34;
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }
  
  .card1>div:nth-child(3)>div {
    display: flex;
    padding: 6px 15px;
    align-items: flex-start;
    gap: 18px;
    border-radius: 7px;
    background: #e0f3ff;
    color: #1d78b0;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 10px;
  }
  
  .card1>p {
    color: #565656;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
  }
  
  .details {
    width: 90%;
  }
  
  .details>div>p:first-child {
    color: #000;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
  }
  
  .details>div>p:last-child {
    color: #2b2f34;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    width: 175px;
  }
  
  .buttons>button:nth-child(1) {
    display: flex;
    width: 203px;
    padding: 14px 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #2f80ed;
    background: #fff;
    color: #2f80ed;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  
  .buttons>button:nth-child(2) {
    display: flex;
    width: 210px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border: none;
    border-radius: 8px;
    background: #2f80ed;
    color: #fff;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    margin-left: 10px;
  }
  
  .card2 {
    max-width: 498px;
    height: 563px;
    border-radius: 9px;
    border: 2px solid #2f80ed;
    background: #fff;
    padding: 30px 10px 10px 10px;
    margin-left: 15px;
  }
  
  .card2>h1 {
    color: #2b2f34;
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }
  
  .card2>div:nth-child(2)>div {
    display: flex;
    padding: 6px 15px;
    align-items: flex-start;
    gap: 18px;
    border-radius: 7px;
    background: #ffeed8;
    color: #965400;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 10px;
  }
  
  .card2>p {
    color: #565656;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
  }
  
  .details {
    width: 90%;
  }
  
  .details>div>p:first-child {
    color: #000;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
  }
  
  .details>div>p:last-child {
    color: #2b2f34;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    width: 175px;
  }
  
  .buttons>button:nth-child(1) {
    display: flex;
    width: 203px;
    padding: 14px 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #2f80ed;
    background: #fff;
    color: #2f80ed;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  
  .buttons>button:nth-child(2) {
    display: flex;
    width: 210px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border: none;
    border-radius: 8px;
    background: #2f80ed;
    color: #fff;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    margin-left: 10px;
  }
  
  .buttons>button:nth-child(1):hover {
    scale: 1.1;
  }
  
  .buttons>button:nth-child(2):hover {
    scale: 1.1;
  }

.partners {
    text-align: center;
}

.partners>div>h5 {
    color: #9585F2;
}

.partners>div>h2 {
    color: #2F80ED;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: white;
    padding: 10px;
}

.partners>div>btn {
    width: 276px;
    height: 55px;
    top: 670px;
    left: 582px;
    padding: 14px 6px 14px 16px;
    border-radius: 8px;
    gap: 2px;

}

.stories>div {
    text-align: center;
}
.virat {
    grid-area: a;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  
  .profile {
    width: 100%;
    justify-content: space-between;
  }
  
  .profile>img:first-child {
    width: 64px;
    height: 64px;
  }
  
  .profile>img:last-child {
    width: 26px;
    height: 26px;
  }
  
  .profile>div>h4 {
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  
  .profile>div>p {
    color: #676767;
    text-align: center;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 602;
    line-height: 150%;
  }
  
  .para {
    color: #676767;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  
  .date {
    color: #676767;
    font-family: ABeeZee;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 20px;
  }
  
  .ishan {
    grid-area: b;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  
  .sehwag {
    grid-area: c;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  
  .rohit {
    grid-area: d;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  
  .ahmed {
    grid-area: e;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  
  .sachin {
    grid-area: f;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  
  /* media queries */
  
  @media screen and (max-width: 1024px) {
    .virat {
      overflow: auto;
    }
  
    .ishan {
      overflow: auto;
    }
  
    .sehwag {
      overflow: auto;
    }
  
    .rohit {
      overflow: auto;
    }
  
    .ahmed {
      overflow: auto;
    }
  
    .sachin {
      overflow: auto;
    }
  
    ::-webkit-scrollbar {
      display: none;
    }
  }
  
  @media screen and (max-width: 991px) {
    .hero {
      flex-direction: column;
      align-items: center;
    }
  
    .hero>div:nth-child(1)>div>img:last-child {
      display: none;
    }
  
    .hero>div:nth-child(2) {
      margin-top: 200px;
    }
  
    .stories {
      padding: 0px 0px 0px 0px;
    }
  
    .contain {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 430px) {
    .hero-section>div:nth-child(1) {
      display: none;
    }
  
    .hero-section>div:nth-child(2) {
      margin-top: 0px;
    }
  
    .form {
      width: 300px;
    }
  
    .input-data {
      width: 100%;
    }
  
    .form>button {
      width: 100%;
    }
  
    .courses-offered {
      overflow: auto;
    }
  
    .card1 {
      margin-left: 90px;
    }
  
    .card2 {
      margin-left: 90px;
    }
  
    ::-webkit-scrollbar {
      display: none;
    }
  
    .students {
      margin-top: 50px;
    }
  }